### Get all items
GET http://localhost:8080/items
Authorization: Basic admin admin
###

### Create new item
POST http://localhost:8080/items
Content-Type: application/json
Authorization: Basic admin admin

{
  "name": "First Item"
}


### REQUESTS BELOW ARE FOR MULTI USER TESTING

############################################
# 1. Public endpoint (no auth required)
############################################
GET http://localhost:8080/index.html

############################################
# 2. Get all items (user) ✅
############################################
GET http://localhost:8080/items
Authorization: Basic user user

############################################
# 3. Get all items (admin) ✅
############################################
GET http://localhost:8080/items
Authorization: Basic admin admin

############################################
# 4. Create item (user) ✅
############################################
POST http://localhost:8080/items
Content-Type: application/json
Authorization: Basic user user

{
  "name": "Item created by user"
}

############################################
# 5. Create item (admin) ✅
############################################
POST http://localhost:8080/items
Content-Type: application/json
Authorization: Basic admin admin

{
  "name": "Item created by admin"
}

############################################
# 6. Update item 1 (user) ✅
############################################
PUT http://localhost:8080/items/9
Content-Type: application/json
Authorization: Basic user user

{
  "name": "Updated by user"
}

############################################
# 7. Update item 1 (admin) ✅
############################################
PUT http://localhost:8080/items/10
Content-Type: application/json
Authorization: Basic admin admin

{
  "name": "Updated by admin"
}

############################################
# 8. Delete item 1 (admin) ✅
############################################
DELETE http://localhost:8080/items/10
Authorization: Basic admin admin

############################################
# 9. Delete item 1 (user) ❌ Forbidden (403)
############################################
DELETE http://localhost:8080/items/10
Authorization: Basic user user

############################################
# 10. Access /api/v1/items/hello/admin (only admin & superadmin)
############################################
# ✅ admin
GET http://localhost:8080/api/v1/items/hello/admin
Authorization: Basic admin admin

###
# ❌ user - forbidden
GET http://localhost:8080/api/v1/items/hello/admin
Authorization: Basic user user

###
# ✅ superadmin
GET http://localhost:8080/api/v1/items/hello/admin
Authorization: Basic superadmin superadmin